# MuslimChecklist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muslimchecklistmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muslimchecklistmobile/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/muslimchecklistmobile/content/: Data.kt  HolderActivity.kt  TabFragment.kt
app/src/main/java/com/example/muslimchecklistmobile/content/days/: DayFragment.kt
app/src/main/java/com/example/muslimchecklistmobile/content/home/: HomeFragment.kt
app/src/main/java/com/example/muslimchecklistmobile/content/home/other/: OtherAdapter.kt
app/src/main/java/com/example/muslimchecklistmobile/content/home/prayers/: AsrFragment.kt  DuhaFragment.kt  FajrFragment.kt  IshaFragment.kt  MaghrebFragment.kt  PrayersAdapter.kt  ZhrFragment.kt
app/src/main/java/com/example/muslimchecklistmobile/content/home/supplications/: BeforeFragment.kt  MorningFragment.kt  NightFragment.kt  SupplicationAdapter.kt
app/src/main/java/com/example/muslimchecklistmobile/content/reports/: ReportsFragment.kt
app/src/main/java/com/example/muslimchecklistmobile/content/setting/: AboutFragment.kt  ChangePasswordFragment.kt  HelpFragment.kt  LanguageFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/example/muslimchecklistmobile/main/: MainActivity.kt
app/src/main/java/com/example/muslimchecklistmobile/main/registeration/login/: ForgetPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/example/muslimchecklistmobile/main/splash/: SplashFragment.kt  StartFragment.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: btn_border.xml  circle_white_solid_background.xml  circle_white_stroke_background.xml  edit_txt_border.xml  img_border.xml  layout_border.xml  tohome_border.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  fragment_about.xml  fragment_asr.xml  fragment_before.xml  fragment_change_password.xml  fragment_day.xml  fragment_duha.xml  fragment_fajr.xml  fragment_forget_password.xml  fragment_help.xml  fragment_home.xml  fragment_isha.xml  fragment_language.xml  fragment_login.xml  fragment_maghreb.xml  fragment_morning.xml  fragment_night.xml  fragment_profile.xml  fragment_reports.xml  fragment_setting.xml  fragment_sign_up_profile.xml  fragment_splash.xml  fragment_start.xml  fragment_tab.xml  fragment_zhr.xml  notification.xml  other_list_item.xml  prayers_list_item.xml  supplications_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_bar.xml  holder_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/muslimchecklistmobile/: ExampleUnitTest.kt
(+2 files in other folders)
