<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F4DAA"
    tools:context=".content.home.prayers.IshaFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-35dp"
        android:src="@drawable/isha_background" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/isha_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_gravity="right"
        android:layout_marginRight="65dp"
        android:text="TextView"
        android:gravity="center|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        />



    <Button
        android:id="@+id/isha_close"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/close" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="235dp"
        android:text="صلاة العشاء"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#4E4151"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="صلاة العشاء"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="(اربع ركعات)"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />


        <Button
            android:id="@+id/isha_prayer_tbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="سنة العشاء"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="(ركعتان بعد العشاء)"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <Button
            android:id="@+id/isha_sunah_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isha_prayer_tbtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>